@import bootstrap
@import compass

body
  background: lighten(#F1F1F1, 1%)

.user-nav
  +columns(4)
  ul
    list-style: none
    li
      display: inline

.main
  +columns(12)

.sidebar
  +columns(4)
  +border-radius(4px)
  background: #DDD
  float: right

=ticket-tag
  font-weight: bold
  padding: 4px
  border-radius: 3px
  color: #FFF

.ticket-nav
  margin-top: 10px
  margin-bottom: 10px
  .open-tickets
    +ticket-tag
    background: #C43C35

  .closed-tickets
    +ticket-tag
    background: #46A546


.ticket-list
  float: left


.ticket
  margin-top: 20px
  .ticket-details  
    +single-box-shadow(#CCC)
    border: 1px solid #CCC
    padding: 4px
    +border-radius(4px)
      
    .title
      font-size: 21px
      font-weight: bold
      margin: 5px
